<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 400px;
            border: 2px solid black;
            border-radius: 20px;
        }
        .bottum{
            margin-top: 100px;
            width: 100%;
            height: 300px;
           
            position: relative;
            overflow: hidden;
        }
        .shape{
            
            height: 20px;
            width: 20px;
            border: 2px solid black;
            position: absolute;
             left: 45%;
             top: -10px;
             z-index: 1;
             background-color: white;
             transform: rotate(135deg);
        }
        .text{
            z-index: -1;
            padding: 30px;
            /* margin-top: 100px; */
            border-top: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="box">
      <div class="bottum">
            <div class="shape">

        </div>
        <div class="text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus voluptate dolorum voluptates maxime perferendis doloribus? Veritatis eveniet possimus incidunt nisi veniam accusamus reprehenderit ad eos omnis odit, facilis debitis natus.
        </div>
      </div>
    </div>
</body>
</html>